# admobadapter

./: .gitignore  LICENSE  README.md  build.gradle  gradlew
admobadapter/: build.gradle  gradle.properties
admobadapter/src/main/: AndroidManifest.xml
admobadapter/src/main/assets/: crashlytics-build.properties
admobadapter/src/main/java/com/clockbyte/admobadapter/: AdPresetCyclingList.java  AdViewHelper.java  AdapterWrapperObserver.java  AdmobAdapterCalculator.java  AdmobAdapterWrapper.java  AdmobFetcher.java  AdmobFetcherBase.java  AdmobRecyclerAdapterWrapper.java  ContentAdLayoutContext.java  InstallAppAdLayoutContext.java  NativeAdLayoutContext.java  NativeHolder.java
admobadapter/src/main/java/com/clockbyte/admobadapter/bannerads/: AdmobBannerAdapterWrapper.java  AdmobBannerRecyclerAdapterWrapper.java  AdmobFetcherBanner.java
admobadapter/src/main/java/com/clockbyte/admobadapter/expressads/: AdViewWrappingStrategy.java  AdViewWrappingStrategyBase.java  AdmobExpressAdapterWrapper.java  AdmobExpressRecyclerAdapterWrapper.java  AdmobFetcherExpress.java  ExpressAdPreset.java  NativeHolder.java
admobadapter/src/main/res/layout/: adcontentlistview_item.xml  adinstalllistview_item.xml  native_express_ad_container.xml
admobadapter/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sampleapp/: build.gradle
sampleapp/gradle/wrapper/: gradle-wrapper.properties
sampleapp/src/main/res/layout/: native_express_ad_container.xml
